<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlDocController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="prev" alignment="CENTER" mnemonicParsing="false" onAction="#prevMonth" text="prev">
            <HBox.margin>
               <Insets right="25.0" />
            </HBox.margin>
         </Button>
      
          <Label fx:id="lbl" />
         <Button fx:id="next" alignment="CENTER" mnemonicParsing="false" onAction="#nextMonth" text="next">
            <HBox.margin>
               <Insets left="25.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <GridPane fx:id="grid">
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <VBox.margin>
         <Insets left="23.0" right="23.0" />
      </VBox.margin>
   </GridPane>
</VBox>
