<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vb" alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.demo1.Q2Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="Start" mnemonicParsing="false" onAction="#StartGame" text="Start" />
            <Button fx:id="nxt" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nextGen" text="Next Gen" visible="false" />
            <Label fx:id="lbl" alignment="TOP_LEFT" visible="false" />
         </children>
      </HBox>
      <Canvas fx:id="canv" height="500.0" width="500.0" />
   </children>
</VBox>
